<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z7P-gT-PZq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--スタンプ帳-->
        <scene sceneID="Pxe-KC-aSL">
            <objects>
                <viewController id="8NS-1X-Fop" customClass="StampViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h32-Gp-FBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qjt-SO-qBZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="スタンプ帳" id="i7s-3e-e1W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwt-4a-hJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="137.18140929535232"/>
        </scene>
        <!--スタンプ帳-->
        <scene sceneID="C39-CZ-hYM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z7P-gT-PZq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="スタンプ帳" id="4BN-oq-Wmb"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8N-FM-l4q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8NS-1X-Fop" kind="relationship" relationship="rootViewController" id="k9X-Ar-hxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veY-f6-fXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="137"/>
        </scene>
    </scenes>
</document>
